
{ 
    crc :  7292828809001907836  , 
    ccp_crc :  0  , 
    cmdline : " -wto 150a9f3c3ea04019a798dc01e9f3b829 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot AND_LG_behav xil_defaultlib.AND_LG xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/AND_LG_behav/xsimk.exe\"   \"xsim.dir/AND_LG_behav/obj/xsim_0.win64.obj\" \"xsim.dir/AND_LG_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 