# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../VedicMultiplier_v1.srcs/sources_1/new/EightVedic.vhd" \
"../../../../VedicMultiplier_v1.srcs/sources_1/new/FourVedic.vhd" \
"../../../../VedicMultiplier_v1.srcs/sources_1/new/FullAdder.vhd" \
"../../../../VedicMultiplier_v1.srcs/sources_1/new/HalfAdder.vhd" \
"../../../../VedicMultiplier_v1.srcs/sources_1/new/RCA_4bit.vhd" \
"../../../../VedicMultiplier_v1.srcs/sources_1/new/RCA_8bit.vhd" \
"../../../../VedicMultiplier_v1.srcs/sources_1/new/TwoVedic.vhd" \
"../../../../VedicMultiplier_v1.srcs/sim_1/new/tb_EightVedic.vhd" \

# Do not sort compile order
nosort
